{
	"name" : "ira.delay",
	"version" : 1,
	"creationdate" : 3683041260,
	"modificationdate" : 3683041330,
	"viewrect" : [ 817.0, 121.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ira.delay.main.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}
,
			"ira.delay.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"ira.r~.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"ira.s~.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"ira.delay.fbtoms.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Jansmit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
